<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning CSS</title>
    <style>
        h3 {
            color: tomato;
            background-color: aqua; 
            font-size: 100px;
        }
        section {
            background-color: lightpink;
        }
        section {
            background-color: lightpink;
        }
        section {
            background-color: lightpink;
        }
        section {
            background-color: lightpink;
        }
        section {
            background-color: lightpink;
        }
        section {
            background-color: lightpink;
        }
        section {
            background-color: lightpink;
        }
        section {
            background-color: lightpink;
        }
        section {
            background-color: lightpink;
        }
        section {
            background-color: lightpink;
        }
        section {
            background-color: lightpink;
        }
        section {
            background-color: lightpink;
        }
        section {
            background-color: lightpink;
        }
        section {
            background-color: lightpink;
        }
        h2 {
            color: seagreen;
        }
    </style>
</head>
<body style="background-color: lightgray;">
    <h1>CSS</h1>
    <!-- 
        1. Inline CSS syntext: property: value;
        2. Internal CSS
        3. External CSS
     -->
     <h2 style="color: red; background-color: greenyellow; font-size: 60px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, debitis!</h2>
     <p style="background-color: aquamarine;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eius architecto eaque fuga pariatur doloribus! Consectetur illo culpa numquam expedita amet, neque sapiente? Nostrum, alias.</p>
     <b style="background-color: brown;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero cupiditate modi explicabo praesentium iste et?</b>
     <u style="background-color: salmon;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, tempora!</u>
     <strong style="background-color: blueviolet;">Lorem ipsum dolor sit amet</strong>
     <p style="background-color: tomato;">Lorem ipsum dolor sit amet.</p>
     <h4 style="background-color: blue;">Lorem ipsum, dolor sit amet consectetur adipisicing.</h4>
     <a style="background-color: goldenrod;" href="#">Click me</a>
     <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, explicabo.</h3>
     <section>
        <h2>This is section</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere saepe officiis voluptate culpa eum mollitia voluptatem eaque suscipit corrupti pariatur.</p>
     </section>
     <section>
        <h2>This is section</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere saepe officiis voluptate culpa eum mollitia voluptatem eaque suscipit corrupti pariatur.</p>
     </section>
     <section>
        <h2>This is section</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere saepe officiis voluptate culpa eum mollitia voluptatem eaque suscipit corrupti pariatur.</p>
     </section>
     <section>
        <h2>This is section</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere saepe officiis voluptate culpa eum mollitia voluptatem eaque suscipit corrupti pariatur.</p>
     </section>
     <section>
        <h2>This is section</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere saepe officiis voluptate culpa eum mollitia voluptatem eaque suscipit corrupti pariatur.</p>
     </section>
     <section>
        <h2>This is section</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere saepe officiis voluptate culpa eum mollitia voluptatem eaque suscipit corrupti pariatur.</p>
     </section>
</body>
</html>